/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1806                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      flange.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

18
(
(159.559 -644.432 -33.3997)
(159.621 -644.404 -32.8268)
(159.621 -644.403 -32.7989)
(165.674 -732.437 -25.0242)
(165.441 -732.502 -25.6841)
(165.265 -732.467 -26.3542)
(165.262 -732.465 -26.3719)
(161.816 -697.303 -24.6118)
(164.635 -710.584 -25.3719)
(165.674 242.169 -30.9556)
(165.441 242.234 -30.2957)
(165.265 242.199 -29.6256)
(165.262 242.197 -29.6079)
(161.816 207.035 -31.368)
(164.635 220.316 -30.6079)
(159.559 154.165 -22.5801)
(159.621 154.136 -23.153)
(159.621 154.135 -23.1809)
)


// edges:

16
(
(0 1)
(1 2)
(3 4)
(4 5)
(5 6)
(7 8)
(9 10)
(10 11)
(11 12)
(13 14)
(15 16)
(16 17)
(0 2)
(3 6)
(9 12)
(15 17)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
